# MakalMatel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: makal.db
app/src/main/assets/databases/: m1.db  makal.db
app/src/main/java/com/dd/database/sqlite/: Constants.kt  DatabaseAccess.java  DatabaseOpenHelper.java  EmaSampleApplication.kt  Main2Activity.java  Main3Activity.java  MainActivity.java  MakeAnimation.java  MyAdapter.java  MyAdapter2.java  MyApplication.kt  NewAppWidget.java  Product.java
app/src/main/java/com/dd/database/sqlite/Activity1/Model/: IModel.java  Model.java
app/src/main/java/com/dd/database/sqlite/Activity1/Presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/dd/database/sqlite/Activity1/View/: IView.java  View.java
app/src/main/java/com/dd/database/sqlite/Activity2/Model/: IModel2.java  Model2.java
app/src/main/java/com/dd/database/sqlite/Activity2/Presenter/: IPresenter2.java  Presenter2.java
app/src/main/java/com/dd/database/sqlite/Activity2/View/: IView2.java  MyAdapter2.java  Product.java  View2.java
app/src/main/java/com/dd/database/sqlite/Analytics/: AnalyticsConstants.java  AnalyticsManager.java
app/src/main/java/com/dd/database/sqlite/Model/: IModel.java  Model.java
app/src/main/java/com/dd/database/sqlite/Presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/dd/database/sqlite/SqlAccess/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/dd/database/sqlite/View/: DatabaseOpenHelper.java  IView.java  View.java
app/src/main/java/com/dd/database/sqlite/Widget/Model/: IModelWidget.java  ModelWidget.java
app/src/main/java/com/dd/database/sqlite/Widget/Presenter/: IPresenterWidget.java  PresenterWidget.java
app/src/main/java/com/dd/database/sqlite/Widget/View/: IViewWidget.java  ViewWidget.java
app/src/main/java/com/dd/database/sqlite/analytics/: AnalyticsConstants.java  AnalyticsManager.java
app/src/main/java/com/dd/database/sqlite/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseToolbarsFragment.kt  BaseToolbarsViewModel.kt  BaseViewModel.kt  EmaSampleApplication.kt  FragmentAdapter.kt  MakalApplication.kt
app/src/main/java/com/dd/database/sqlite/dialog/loading/: LoadingDialog.kt  LoadingDialogData.kt  LoadingDialogProvider.kt
app/src/main/java/com/dd/database/sqlite/dialog/simple/: SimpleDialog.kt  SimpleDialogData.kt  SimpleDialogListener.kt  SimpleDialogProvider.kt
app/src/main/java/com/dd/database/sqlite/ema/: Constants.kt  State.kt
app/src/main/java/com/dd/database/sqlite/ema/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/dd/database/sqlite/ema/injection/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/dd/database/sqlite/ertegiler/: ActivityFairyTaleText.java  ActivityListFairyTales.java  DatabaseAccess.java  DatabaseOpenHelper.java  FragmentMainErtegiler.java
app/src/main/java/com/dd/database/sqlite/injection/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/dd/database/sqlite/makalMatel/: ActivityMakalList.java  ActivityMakalMatel2.java  AdapterMakalMatel.java  AdapterMakalMatel2.java  DatabaseAccess.java  DatabaseOpenHelper.java  FragmentMainMakal.java  FragmentMakalCategory.java  ModelMakalMatel.java  WidgetMakalMatel.java
app/src/main/java/com/dd/database/sqlite/model/: ToolbarModel.kt
app/src/main/java/com/dd/database/sqlite/old/: DatabaseOpenHelper.java  MakeAnimation.java
app/src/main/java/com/dd/database/sqlite/ui/: EmaHomeActivity.kt  EmaHomeNavigator.kt  EmaHomeState.kt  EmaHomeToolbarState.kt  EmaHomeToolbarViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/backdata/: EmaBackNavigator.kt  EmaBackToolbarActivity.kt  EmaBackToolbarState.kt  EmaBackToolbarViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/category/: CategoryAdapter.kt  CategoryModel.kt  CategoryNavigator.kt  CategoryState.kt  CategoryViewFragment.kt  CategoryViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/error/: EmaErrorNavigator.kt  EmaErrorState.kt  EmaErrorToolbarState.kt  EmaErrorToolbarViewActivity.kt  EmaErrorToolbarViewModel.kt  EmaErrorViewFragment.kt  EmaErrorViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/home/: EmaHomeActivity.kt  EmaHomeFragment.kt  EmaHomeNavigator.kt  EmaHomeState.kt  EmaHomeToolbarState.kt  EmaHomeToolbarViewModel.kt  EmaHomeViewModel.kt  HomeNavigator.kt  HomeToolbarState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/main/: HomeNavigator.kt  HomeToolbarState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/makal/: MakalAdapter.kt  MakalNavigator.kt  MakalState.kt  MakalViewFragment.kt  MakalViewModel.kt
app/src/main/java/com/dd/database/sqlite/ui/makals/: MakalNavigator.kt  MakalState.kt  MakalViewFragment.kt  (+1 more)
app/src/main/java/com/dd/database/sqlite/zhaniltpashtar/: DatabaseAccessZhaniltpashtar.java  DatabaseOpenHelperZhaniltpashtar.java  FragmentMainZhaniltpashtar.java
app/src/main/res/drawable/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  app_bar_main3.xml  content_main3.xml  ertegiler_activity_main.xml  ertegiler_activity_main2.xml  ertegiler_activity_main3.xml  fragment_category.xml  fragment_makal.xml  fragment_search.xml  item_makal.xml  items.xml  items2.xml  makal_list.xml  nav_header_main3.xml  toolbar.xml
app/src/main/res/menu/: activity_main3_drawer.xml  menu.xml  menu_error.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aldar_kose2_round.xml
app/src/main/res/navigation/: navigation_ema_back.xml  navigation_ema_error.xml  navigation_ema_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
build-system/: dependencies.gradle
injection/: build.gradle
injection/src/main/java/com/dd/injection/: AppDataModule.kt
(+129 files in other folders)
