<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/new_app_widget"
    android:initialLayout="@layout/new_app_widget"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:previewImage="@mipmap/ic_launcher_pen"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>