apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.dd.database.sqlite"
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(path: ':domain')
    implementation project(path: ':common')
    implementation project(path: ':injection')

    api appDependencies.ema
    api appDependencies.emaCore
    api appDependencies.kotlin
    api appDependencies.coroutines

    api appDependencies.appcompat
    api appDependencies.firebase_appindexing
    api appDependencies.sqliteassethelper
    api appDependencies.cardview
    api appDependencies.easing
    api appDependencies.androidanimations
    api appDependencies.firebase_core
    api appDependencies.firebase_ads
    api appDependencies.recyclerview
}


//apply plugin: 'com.google.gms.google-services'
