<resources>
    <string name="app_name">Мақал-Мәтелдер жинағы</string>
    <string name="hint_search">Іздеу</string>
    <!--real banner id-->
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-3941279894802307/6996348575</string>
    <!--test banner id-->
    <!--<string name="banner_ad_unit_id" translatable="false">	ca-app-pub-3940256099942544/6300978111</string>-->

    <string name="share_using">Бөлісу</string>
    <string name="TextCopied">Көшірілді</string>
    <string name="app_label">label</string>
    <string name="search_hint">Мақал іздеу</string>
    <string name="search_title">search title</string>
    <string name="appwidget_text">Мақал-Мәтелдер жинағы</string>
    <string name="add_widget">Add widget</string>

    <string name="title_activity_main3">Main3Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Daniyar Nurgaliyev Apps</string>
    <string name="nav_header_subtitle_email">adeveloper861@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="makal_matel_zhinagi">Мақал-Мәтелдер жинағы</string>
    <string name="kazakh_skazki">Казахские Сказки</string>
    <string name="zhaniltpashtar">Жаңылтпаштар</string>
    <string name="about_zhaniltspash">Жаңылтпаш — қазақ ауыз әдебиетінің шағын жанры. Жаңылтпаш ойын-сауыққа жиналған жұртты күлдіру; жас ұрпақтың тілін ұстартып, әр түрлі сөзді шапшаң айтуға үйрету мақсатымен пайда болған. Жаңылтпаштың сөздері адамды жаңылдыратындай қиын, көбінесе, ұяң және қатаң дауыссыз дыбыстардан құралады, қара сөз немесе өлең түрінде болады.</string>


</resources>
