<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/app_background</item>
    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">24dp</item>
        <item name="contentPaddingTop">24dp</item>
        <item name="contentPaddingLeft">16dp</item>
        <item name="contentPaddingRight">16dp</item>

    </style>

    <style name="MyCardViewStyleSearch" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">4dp</item>
        <item name="contentPaddingTop">4dp</item>
        <item name="contentPaddingLeft">4dp</item>
        <item name="contentPaddingRight">4dp</item>

    </style>

</resources>
